<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Home</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



<div class="body">
<header>
  <div class="htitle">
   <a href="index.html"><h1>Dublin Apps</h1></a>
    <h2>ipad applications</h2>
  </div>

  <div class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="404.html">Ipad apps</a></li>
      <li><a href="404.html">Demonstration</a></li>
      <li><a href="404.html">Leapards media</a> </li>
      <li><a href="404.html">Contact us</a></li>
    </ul>
  </div>

</header>



<main>

  <div class="top">
    <img class="imagefloat" src="img/ipad.png" alt="Image of two Ipads">

    <div  class="floatnextimage">
      <h3>Dublin's</h3>
      <h3>ipad apps</h3>
      <p class="smaller">Free and paid apps for your ipad</p>
      <a class="buttons" href="404.html">Read More</a>
    </div>
  </div>

<div class="im4">
  <img src="https://via.placeholder.com/320x250" alt="Place holder">
  <img src="https://via.placeholder.com/320x250" alt="Place holder">
  <img src="https://via.placeholder.com/320x250" alt="Place holder">
  <img src="https://via.placeholder.com/320x250" alt="Place holder">
</div>

<div class="dritext">
  <div>
    <img src="https://via.placeholder.com/50" alt="">
    <h4>Name Name</h4>
    <p class="bluelorem">lorem lorem lorem</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores aspernatur quasi aliquam aperiam, repudiandae iusto veritatis molestiae neque quo expedita doloribus cumque labore, eos enim itaque, ducimus, velit ab odit.</p>
  </div>

    <div>
      <img src="https://via.placeholder.com/50" alt="">
      <h4>Name Name</h4>
      <p class="bluelorem">lorem lorem lorem</p>     
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores aspernatur quasi aliquam aperiam, repudiandae iusto veritatis molestiae neque quo expedita doloribus cumque labore, eos enim itaque, ducimus, velit ab odit.</p>
  </div>

    <div>
      <img src="https://via.placeholder.com/50" alt="Placeholder">
      <h4>Name Name</h4>
      <p class="bluelorem">lorem lorem lorem</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores aspernatur quasi aliquam aperiam, repudiandae iusto veritatis molestiae neque quo expedita doloribus cumque labore, eos enim itaque, ducimus, velit ab odit.</p>
  </div>
</div>

<div class="mid">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum veritatis rem, suscipit sunt laboriosam inventore dolor, perferendis, expedita natus labore vero qui blanditiis voluptatem eveniet pariatur odio ullam. Quia, cupiditate.</p>
</div>

<div class="mid2">
  <h3>There are many variations of passages</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
</div>



<div class="list">
        <img src="https://via.placeholder.com/300x200" alt="Placeholder">
        <ul>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus fugit id</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus fugit id</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus fugit id</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus fugit id</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus fugit id</li>
        </ul>
        <a class="buttons1" href="404.html">Read More</a>
        <a class="buttons1" href="404.html">Download</a>
</div>


<div class="ctf">
<ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus fugit id Necessitatibus fugit id</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus fugit id</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nec Necessitatibus fugit idessitatibus fugit id</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus fugit id</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nec Necessitatibus fugit idessitatibus fugit id</li>
  </ul>  
</div>

</main>



<footer>
  <div class="footertop">
    <img src="https://via.placeholder.com/100" alt="placehodler">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis aperiam aliquam aspernatur consequatur eveniet non fuga sapiente quia, doloremque, placeat quisquam, pariatur quam amet quos possimus impedit, eaque dolorum laudantium.</p>
  </div>

<div class="footerbottem">

  <div>
    <h3>Newsletter</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate dicta, impedit sunt, assumenda corrupti inventore autem consequuntur </p>
    <input class="email" type="email">
    <a class="buttonf" href="404.html">Subscribe</a>

  </div>

  <div class="footerright">
    <h3>Contact form</h3>
    <input class="normal" type="text">
    <input class="normal" type="text">
    <input class="normal" type="text">
    <input  class="big" type="text">
    <a class="buttonf" href="404.html">Subscribe</a>
  </div>

</div>

<div class="copyright">
<p>Designed by cssauthor.com &copy 2012-2013 Valid HTML5 and CSS3</p>
</div>


</footer>
</div>









  <!-- Add your site or application content here -->
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
