<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Product</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



<div class="body">
<header>
  <div class="htitle">
   <a href="index.html"><h1>Dublin Apps</h1></a>
    <h2>ipad applications</h2>
  </div>

  <div class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="404.html">Ipad apps</a></li>
      <li><a href="404.html">Demonstration</a></li>
      <li><a href="404.html">Leapards media</a> </li>
      <li><a href="404.html">Contact us</a></li>
    </ul>
  </div>

</header>



<main>



<div>
	
	<div class="top">
		<h2>Dublin's iphone applications</h2>
		<p>lorem ipsum is simply dummy</p>

	<input class="input" type="text">

	</div>

<div class="whitecolor">



<div class="imageviewer">
	<div class="item3">
		<img src="https://via.placeholder.com/300x400" alt="placehodler">
		<h3>Ipad image view</h3>
		<p>Lorem ipsum is simple</p>
		<a class="buttons1" href="404.html">Read More</a>
	</div>

	<div class="item3">
		<img src="https://via.placeholder.com/300x400" alt="placehodler">
		<h3>Ipad image view</h3>
		<p>Lorem ipsum is simple</p>
		<a class="buttons1" href="404.html">Read More</a>
	</div>

	<div class="item3">
		<img src="https://via.placeholder.com/300x400" alt="placehodler">
		<h3>Ipad image view</h3>
		<p>Lorem ipsum is simple</p>
		<a class="buttons1" href="404.html">Read More</a>
	</div>
</div>

<div>
	<a class="buttons4" href="404.html">Most populaire</a>
	<a class="buttons4" href="404.html">Recent</a>
</div>






<div class="grid">
	<div class="item4">
		<img src="https://via.placeholder.com/100" alt="placehodler">
		<h3>Ipad image view</h3>
		<p>Lorem ipsum is simple</p>
		<a class="buttons3" href="404.html">Read More</a>
	</div>

	<div class="item4">
		<img src="https://via.placeholder.com/100" alt="placehodler">
		<h3>Ipad image view</h3>
		<p>Lorem ipsum is simple</p>
		<a class="buttons3" href="404.html">Read More</a>
	</div>

	<div class="item4">
		<img src="https://via.placeholder.com/100" alt="placehodler">
		<h3>Ipad image view</h3>
		<p>Lorem ipsum is simple</p>
		<a class="buttons3" href="404.html">Read More</a>
	</div>

	<div class="item4">
		<img src="https://via.placeholder.com/100" alt="placehodler">
		<h3>Ipad image view</h3>
		<p>Lorem ipsum is simple</p>
		<a class="buttons3" href="404.html">Read More</a>
	</div>

	<div class="item4">
		<img src="https://via.placeholder.com/100" alt="placehodler">
		<h3>Ipad image view</h3>
		<p>Lorem ipsum is simple</p>
		<a class="buttons3" href="404.html">Read More</a>
	</div>


	<div class="item4">
		<img src="https://via.placeholder.com/100" alt="placehodler">
		<h3>Ipad image view</h3>
		<p>Lorem ipsum is simple</p>
		<a class="buttons3" href="404.html">Read More</a>
	</div>

	<div class="item4">
		<img src="https://via.placeholder.com/100" alt="placehodler">
		<h3>Ipad image view</h3>
		<p>Lorem ipsum is simple</p>
		<a class="buttons3" href="404.html">Read More</a>
	</div>	

	<div class="item4">
		<img src="https://via.placeholder.com/100" alt="placehodler">
		<h3>Ipad image view</h3>
		<p>Lorem ipsum is simple</p>
		<a class="buttons3" href="404.html">Read More</a>
	</div>

	<div class="item4">
		<img src="https://via.placeholder.com/100" alt="placehodler">
		<h3>Ipad image view</h3>
		<p>Lorem ipsum is simple</p>
		<a class="buttons3" href="404.html">Read More</a>
	</div>	
</div>


</div>


</div>






</main>



<footer>
  <div class="footertop">
    <img src="https://via.placeholder.com/100" alt="placehodler">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis aperiam aliquam aspernatur consequatur eveniet non fuga sapiente quia, doloremque, placeat quisquam, pariatur quam amet quos possimus impedit, eaque dolorum laudantium.</p>
  </div>

<div class="footerbottem">

  <div>
    <h3>Newsletter</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate dicta, impedit sunt, assumenda corrupti inventore autem consequuntur </p>
    <input class="email" type="email">
    <a class="buttonf" href="404.html">Subscribe</a>

  </div>

  <div class="footerright">
    <h3>Contact form</h3>
    <input class="normal" type="text">
    <input class="normal" type="text">
    <input class="normal" type="text">
    <input  class="big" type="text">
    <a class="buttonf" href="404.html">Subscribe</a>
  </div>

</div>

<div class="copyright">
<p>Designed by cssauthor.com &copy 2012-2013 Valid HTML5 and CSS3</p>
</div>


</footer>
</div>









  <!-- Add your site or application content here -->
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
